<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Movie Ratings</h2>
    <form>
        <input type="text", id = 'mName'>
        <input type="button" value="Submit" id="btn" onclick="getData()">
    </form>

    <div id="msg">

    </div>

    <h2>List of Movie</h2>
    <table border="6">
        <thead>
            <tr>
                <td>
                    ID
                </td>
                <td>
                    Movie Name
                </td>
                <td>
                    star
                </td>
                <td>
                    More
                </td>
            </tr>
        </thead>
        <tbody id="root">

        </tbody>
    </table>

<script src="index.js"></script>

</body>
</html>